In [1]:
# https://ipython.readthedocs.io/en/stable/config/extensions/autoreload.html?highlight=autoreload
%load_ext autoreload

%autoreload 2

In [2]:
import gc
import numpy as np
import os
import pandas as pd

# Local imports
import imdb
import transform

# Name_basics

In [12]:
name_basics = imdb.name_basics_df()

name_basics.info(memory_usage='deep')
name_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9004834 entries, 0 to 9004833
Data columns (total 6 columns):
nconst               object
primaryName          object
birthYear            float64
deathYear            float64
primaryProfession    object
knownForTitles       object
dtypes: float64(2), object(4)
memory usage: 2.4 GB

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","tt0043044,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,producer","tt0059956,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,writer,soundtrack","tt0078723,tt0080455,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0060827"

In [5]:
name_basics.describe(include='all')

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,9004834,9004834,468655.000000,162638.000000,7405278,7840976
unique,9004834,7093122,NaN,NaN,17838,3880817
top,nm0288042,David Smith,NaN,NaN,actor,tt0123338
freq,1,296,NaN,NaN,1708724,4480
mean,NaN,NaN,1950.326750,1987.522006,NaN,NaN
std,NaN,NaN,35.619522,34.673686,NaN,NaN
min,NaN,NaN,1.000000,8.000000,NaN,NaN
25%,NaN,NaN,1929.000000,1974.000000,NaN,NaN
50%,NaN,NaN,1957.000000,1995.000000,NaN,NaN
75%,NaN,NaN,1977.000000,2009.000000,NaN,NaN
max,NaN,NaN,2018.000000,2018.000000,NaN,NaN

In [13]:
name_basics['nconst'] = transform.nconst_to_float(name_basics['nconst'])

name_basics.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9004834 entries, 0 to 9004833
Data columns (total 6 columns):
nconst               uint32
primaryName          object
birthYear            float64
deathYear            float64
primaryProfession    object
knownForTitles       object
dtypes: float64(2), object(3), uint32(1)
memory usage: 1.9 GB

# title_basics

In [3]:
title_basics = imdb.title_basics_df()
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,NaN,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1.0,"Comedy,Short"

In [6]:
title_basics_pre = title_basics.copy()
title_basics_pre['tconst'] = transform.tconst_to_float(title_basics_pre['tconst'])

title_basics_pre.info()

title_basics_pre.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5465783 entries, 0 to 5465782
Data columns (total 9 columns):
tconst            uint32
titleType         object
primaryTitle      object
originalTitle     object
isAdult           int64
startYear         float64
endYear           float64
runtimeMinutes    float64
genres            object
dtypes: float64(3), int64(1), object(4), uint32(1)
memory usage: 354.5+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1,short,Carmencita,Carmencita,0,1894.0,NaN,1.0,"Documentary,Short"
1,2,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5.0,"Animation,Short"
2,3,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,4,short,Un bon bock,Un bon bock,0,1892.0,NaN,NaN,"Animation,Short"
4,5,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1.0,"Comedy,Short"

In [7]:
title_basics_pre.to_csv('./title_basics.data', index=False, sep='\t', header=False)

# title_akas

In [4]:
title_akas = imdb.title_akas_df()
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0
1,tt0000001,2,Карменсита,RU,NaN,NaN,NaN,0.0
2,tt0000001,3,Carmencita,US,NaN,NaN,NaN,0.0
3,tt0000001,4,Carmencita,NaN,NaN,original,NaN,1.0
4,tt0000002,1,Le clown et ses chiens,NaN,NaN,original,NaN,1.0

In [10]:
title_akas_pre = title_akas.copy()
title_akas_pre['titleId'] = transform.tconst_to_float(title_akas_pre['titleId'])
print('Shape', title_akas_pre.shape)

# Remove title_akas for non-existing# title_basic
title_akas_pre = title_akas_pre[title_akas_pre['titleId'].isin(title_basics_pre['tconst'])]

print('Shape', title_akas_pre.shape)
title_akas_pre.head()

Shape (3699803, 8)
Shape (3695781, 8)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,1.0,1,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0.0
1,1.0,2,Карменсита,RU,NaN,NaN,NaN,0.0
2,1.0,3,Carmencita,US,NaN,NaN,NaN,0.0
3,1.0,4,Carmencita,NaN,NaN,original,NaN,1.0
4,2.0,1,Le clown et ses chiens,NaN,NaN,original,NaN,1.0

In [41]:
%%timeit -n 1 -r 1

df_to_mysql(title_akas_pre, 'title_akas')

#save_csv(title_akas_pre, 'title_akas.csv')

Table title_akas deleted
3min 12s ± 0 ns per loop (mean ± std. dev. of 1 run, 1 loop each)

# title_crew

In [44]:
title_crew = imdb.title_crew_df()
print("Shape", title_crew.shape)
title_crew.head(10)

Shape (5465783, 3)

      tconst            directors    writers
0  tt0000001            nm0005690        NaN
1  tt0000002            nm0721526        NaN
2  tt0000003            nm0721526        NaN
3  tt0000004            nm0721526        NaN
4  tt0000005            nm0005690        NaN
5  tt0000006            nm0005690        NaN
6  tt0000007  nm0005690,nm0374658        NaN
7  tt0000008            nm0005690        NaN
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910        NaN

In [52]:
title_crew_pre = title_crew.copy()

# Expand rows based on directors and writers list
title_crew_pre['directors'] = title_crew_pre['directors'].astype('str')
title_crew_pre = transform.expand_rows_using_repeat(title_crew_pre, 'directors', ',')

title_crew_pre['writers'] = title_crew_pre['writers'].astype('str')
title_crew_pre = transform.expand_rows_using_repeat(title_crew_pre, 'writers', ',')

title_crew_pre.rename(index=str, columns={"directors": "director", "writers": "writer"}, inplace=True)

# Transform identifiers
title_crew_pre['tconst'] = transform.tconst_to_float(title_crew_pre['tconst'])
title_crew_pre['director'] = transform.nconst_to_float(title_crew_pre['director'])
title_crew_pre['writer'] = transform.nconst_to_float(title_crew_pre['writer'])

print('Shape', title_crew_pre.shape)
title_crew_pre.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 16443637 entries, 0 to 16443636
Data columns (total 3 columns):
tconst      object
director    object
writer      object
dtypes: object(3)
memory usage: 501.8+ MB
Shape (16443637, 3)

   tconst  director   writer
0     1.0    5690.0      NaN
1     2.0  721526.0      NaN
2     3.0  721526.0      NaN
3     4.0  721526.0      NaN
4     5.0    5690.0      NaN
5     6.0    5690.0      NaN
6     7.0    5690.0      NaN
7     7.0  374658.0      NaN
8     8.0    5690.0      NaN
9     9.0   85156.0  85156.0

In [ ]:
%%timeit -n 1 -r 1

df_to_mysql(title_crew_pre, 'title_crew')

#save_csv(title_crew_pre, 'title_crew.csv')

Table title_crew deleted

# title_episode

In [ ]:
title_episode = title_episode_df()
print('Shape', title_episode.shape)
title_episode.head()

In [ ]:
title_episode_pre = title_episode.copy()

# Transform identifiers
title_episode_pre['tconst'] = tconst_transform(title_episode_pre['tconst'])
title_episode_pre['parentTconst'] = tconst_transform(title_episode_pre['parentTconst'])

print('Shape', title_episode_pre.shape)
title_episode_pre.head()

In [110]:
save_csv(title_episode_pre, 'title_episode.csv')

# title_principals

In [6]:
title_principals = imdb.title_principals_df()

title_principals.info(memory_usage='deep')
title_principals.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31211515 entries, 0 to 31211514
Data columns (total 6 columns):
tconst        object
ordering      uint8
nconst        object
category      category
job           category
characters    object
dtypes: category(2), object(3), uint8(1)
memory usage: 5.5 GB

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Herself""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0374658,cinematographer,director of photography,NaN
3,tt0000002,1,nm0721526,director,NaN,NaN
4,tt0000002,2,nm1335271,composer,NaN,NaN

In [19]:
title_principals.describe(include='all')

           tconst      ordering     nconst  category       job   characters
count    31211515  3.121152e+07   31211515  31211515   5128682     16088472
unique    4893071           NaN    3568392        12     30475      2062886
top     tt6627510           NaN  nm0251041     actor  producer  ["Himself"]
freq           10           NaN      12695   7479673   1804775      1594827
mean          NaN  4.635386e+00        NaN       NaN       NaN          NaN
std           NaN  2.794530e+00        NaN       NaN       NaN          NaN
min           NaN  1.000000e+00        NaN       NaN       NaN          NaN
25%           NaN  2.000000e+00        NaN       NaN       NaN          NaN
50%           NaN  4.000000e+00        NaN       NaN       NaN          NaN
75%           NaN  7.000000e+00        NaN       NaN       NaN          NaN
max           NaN  1.000000e+01        NaN       NaN       NaN          NaN

In [20]:
for dtype in ['float','int','object']:
    selected_dtype = title_principals.select_dtypes(include=[dtype])
    mean_usage_b = selected_dtype.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b / 1024 ** 2
    print("Average memory usage for {} columns: {:03.2f} MB".format(dtype,mean_usage_mb))

Average memory usage for float columns: 0.00 MB
Average memory usage for int columns: 119.06 MB
Average memory usage for object columns: 1385.35 MB

In [22]:
del title_principals
gc.collect()

3837

# title_ratings

In [7]:
title_ratings = title_ratings_df()

print('Shape', title_ratings.shape)
title_ratings.head()

Shape (897434, 3)

      tconst  averageRating  numVotes
0  tt0000001            5.8      1443
1  tt0000002            6.4       174
2  tt0000003            6.6      1045
3  tt0000004            6.4       104
4  tt0000005            6.2      1741

In [18]:
title_ratings_pre = title_ratings.copy()

# Transform identifiers
title_ratings_pre['tconst'] = transform.tconst_to_float(title_ratings_pre['tconst'])

print('Shape', title_ratings_pre.shape)
title_ratings_pre.head()

Shape (897434, 3)

   tconst  averageRating  numVotes
0     1.0            5.8      1443
1     2.0            6.4       174
2     3.0            6.6      1045
3     4.0            6.4       104
4     5.0            6.2      1741

In [20]:
save_csv(title_ratings_pre, 'title_ratings.csv')